<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthReunionModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HealthReunionEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="HealthReunionModel.Document" />
    <EntitySet Name="Patients" EntityType="HealthReunionModel.Patient" />
    <EntitySet Name="Providers" EntityType="HealthReunionModel.Provider" />
    <AssociationSet Name="FK__Documents__Patie__35BCFE0A" Association="HealthReunionModel.FK__Documents__Patie__35BCFE0A">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Provi__36B12243" Association="HealthReunionModel.FK__Documents__Provi__36B12243">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__Provid__37A5467C" Association="HealthReunionModel.FK__Patients__Provid__37A5467C">
      <End Role="Provider" EntitySet="Providers" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="HealthReunionModel.User" />
  </EntityContainer>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Type="Int32" Name="DocumentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PatientId" Nullable="false" />
    <Property Type="Int32" Name="ProviderId" Nullable="false" />
    <Property Type="DateTime" Name="CreationTime" Nullable="false" Precision="3" />
    <Property Type="Binary" Name="Document1" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="DocumentType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="HealthReunionModel.FK__Documents__Patie__35BCFE0A" FromRole="Document" ToRole="Patient" />
    <NavigationProperty Name="Provider" Relationship="HealthReunionModel.FK__Documents__Provi__36B12243" FromRole="Document" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Type="Int32" Name="PatientId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProviderId" Nullable="false" />
    <Property Type="Guid" Name="MedicalRecordNumber" Nullable="false" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="Sex" Nullable="false" />
    <Property Type="String" Name="Address" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MiddleName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="RegisteredWithHealthVault" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="HealthReunionModel.FK__Documents__Patie__35BCFE0A" FromRole="Patient" ToRole="Document" />
    <NavigationProperty Name="Provider" Relationship="HealthReunionModel.FK__Patients__Provid__37A5467C" FromRole="Patient" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Type="Int32" Name="ProviderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProviderName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="ProviderLogo" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="ProviderDescription" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PrivacyStatement" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AuthorizationReason" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TermsOfUse" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="HealthReunionModel.FK__Documents__Provi__36B12243" FromRole="Provider" ToRole="Document" />
    <NavigationProperty Name="Patients" Relationship="HealthReunionModel.FK__Patients__Provid__37A5467C" FromRole="Provider" ToRole="Patient" />
    <Property Type="String" Name="Email" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Documents__Patie__35BCFE0A">
    <End Type="HealthReunionModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="HealthReunionModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Provi__36B12243">
    <End Type="HealthReunionModel.Provider" Role="Provider" Multiplicity="1" />
    <End Type="HealthReunionModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__Provid__37A5467C">
    <End Type="HealthReunionModel.Provider" Role="Provider" Multiplicity="1" />
    <End Type="HealthReunionModel.Patient" Role="Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ProviderId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ProviderId" />
    <Property Type="Int32" Name="PatientId" />
    <Property Type="Boolean" Name="IsDefaultPassword" Nullable="false" />
  </EntityType>
</Schema>